DB_USER=<insert your username here>
DB_PASSWORD=<insert your password here>

!!!!_IMPORTANT_!!!!

IF YOU DON'T ADD YOUR OWN UNSERNAME AND PASSWORD, THE CODE WILL NOT WORK

IN ADDITION, PLEASE CHANGE THE NAME OF THIS FILE TO < .env >